{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "CommonJS"
		},
		{
			"path": "Async"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Webpack"
		},
		{
			"path": "NodeWeb"
		},
		{
			"path": "Express-REST"
		}
	],
	"settings": {}
}